{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 203,
  "lineage": "f2fd4342-4556-6eb0-8cd0-eef766b0a509",
  "outputs": {
    "bigquery_dataset_id": {
      "value": "landing_zone_dataset1",
      "type": "string"
    },
    "bigquery_tables": {
      "value": [
        "raw_data",
        "processed_data",
        "final_output"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "bucket_names": {
      "value": [
        "terraform-458410-qwer",
        "terraform-458410-qwedf"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "bucket_urls": {
      "value": [
        "gs://terraform-458410-qwer",
        "gs://terraform-458410-qwedf"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "dataproc_cluster_name": {
      "value": "landing-zone-cluster1",
      "type": "string"
    },
    "subnet_self_links": {
      "value": [
        "https://www.googleapis.com/compute/v1/projects/terraform-458410/regions/us-central1/subnetworks/database-subnet",
        "https://www.googleapis.com/compute/v1/projects/terraform-458410/regions/us-central1/subnetworks/processing-subnet",
        "https://www.googleapis.com/compute/v1/projects/terraform-458410/regions/us-central1/subnetworks/storage-subnet"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "vpc_id": {
      "value": "projects/terraform-458410/global/networks/landing-zone-vpc1",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.bigquery",
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1747396883730,
            "dataset_id": "landing_zone_dataset1",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 7776000000,
            "delete_contents_on_destroy": false,
            "description": "Dataset for the GCP landing zone data",
            "etag": "oV6SfPlqFqfEyJEDnqJy8g==",
            "friendly_name": "Landing Zone Dataset",
            "id": "projects/terraform-458410/datasets/landing_zone_dataset1",
            "is_case_insensitive": false,
            "labels": {
              "environment": "landing-zone"
            },
            "last_modified_time": 1747396883730,
            "location": "us-central1",
            "max_time_travel_hours": "168",
            "project": "terraform-458410",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/terraform-458410/datasets/landing_zone_dataset1",
            "storage_billing_model": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.iam.google_project_iam_binding.dataproc_bigquery_access",
            "module.iam.google_project_iam_binding.dataproc_storage_access",
            "module.iam.google_project_iam_member.bigquery_roles",
            "module.iam.google_project_iam_member.dataproc_roles",
            "module.iam.google_project_iam_member.storage_roles",
            "module.iam.google_service_account.bigquery_account",
            "module.iam.google_service_account.dataproc_account",
            "module.iam.google_service_account.storage_account",
            "module.networking.google_compute_firewall.allow_internal",
            "module.networking.google_compute_network.vpc",
            "module.networking.google_compute_router.router",
            "module.networking.google_compute_router_nat.nat",
            "module.networking.google_compute_subnetwork.subnets"
          ]
        }
      ]
    },
    {
      "module": "module.bigquery",
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "tables",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "clustering": [
              "id"
            ],
            "creation_time": 1747396885032,
            "dataset_id": "landing_zone_dataset1",
            "deletion_protection": false,
            "description": "Table raw_data for landing zone data",
            "encryption_configuration": [],
            "etag": "Md+rE6X2pDXIY1dCN/F8bA==",
            "expiration_time": 1755172885032,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/terraform-458410/datasets/landing_zone_dataset1/tables/raw_data",
            "labels": {
              "environment": "landing-zone"
            },
            "last_modified_time": 1747396885145,
            "location": "us-central1",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "terraform-458410",
            "range_partitioning": [],
            "schema": "[{\"description\":\"Unique identifier\",\"mode\":\"REQUIRED\",\"name\":\"id\",\"type\":\"STRING\"},{\"description\":\"Record creation timestamp\",\"mode\":\"REQUIRED\",\"name\":\"created_timestamp\",\"type\":\"TIMESTAMP\"},{\"description\":\"Data content\",\"mode\":\"NULLABLE\",\"name\":\"data\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/terraform-458410/datasets/landing_zone_dataset1/tables/raw_data",
            "table_constraints": [],
            "table_id": "raw_data",
            "time_partitioning": [
              {
                "expiration_ms": 0,
                "field": "created_timestamp",
                "require_partition_filter": false,
                "type": "DAY"
              }
            ],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bigquery.google_bigquery_dataset.dataset",
            "module.iam.google_project_iam_binding.dataproc_bigquery_access",
            "module.iam.google_project_iam_binding.dataproc_storage_access",
            "module.iam.google_project_iam_member.bigquery_roles",
            "module.iam.google_project_iam_member.dataproc_roles",
            "module.iam.google_project_iam_member.storage_roles",
            "module.iam.google_service_account.bigquery_account",
            "module.iam.google_service_account.dataproc_account",
            "module.iam.google_service_account.storage_account",
            "module.networking.google_compute_firewall.allow_internal",
            "module.networking.google_compute_network.vpc",
            "module.networking.google_compute_router.router",
            "module.networking.google_compute_router_nat.nat",
            "module.networking.google_compute_subnetwork.subnets"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "clustering": [
              "id"
            ],
            "creation_time": 1747396885034,
            "dataset_id": "landing_zone_dataset1",
            "deletion_protection": false,
            "description": "Table processed_data for landing zone data",
            "encryption_configuration": [],
            "etag": "LLDd+gvKClphqzXZ/1z0Ig==",
            "expiration_time": 1755172885034,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/terraform-458410/datasets/landing_zone_dataset1/tables/processed_data",
            "labels": {
              "environment": "landing-zone"
            },
            "last_modified_time": 1747396885145,
            "location": "us-central1",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "terraform-458410",
            "range_partitioning": [],
            "schema": "[{\"description\":\"Unique identifier\",\"mode\":\"REQUIRED\",\"name\":\"id\",\"type\":\"STRING\"},{\"description\":\"Record creation timestamp\",\"mode\":\"REQUIRED\",\"name\":\"created_timestamp\",\"type\":\"TIMESTAMP\"},{\"description\":\"Data content\",\"mode\":\"NULLABLE\",\"name\":\"data\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/terraform-458410/datasets/landing_zone_dataset1/tables/processed_data",
            "table_constraints": [],
            "table_id": "processed_data",
            "time_partitioning": [
              {
                "expiration_ms": 0,
                "field": "created_timestamp",
                "require_partition_filter": false,
                "type": "DAY"
              }
            ],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bigquery.google_bigquery_dataset.dataset",
            "module.iam.google_project_iam_binding.dataproc_bigquery_access",
            "module.iam.google_project_iam_binding.dataproc_storage_access",
            "module.iam.google_project_iam_member.bigquery_roles",
            "module.iam.google_project_iam_member.dataproc_roles",
            "module.iam.google_project_iam_member.storage_roles",
            "module.iam.google_service_account.bigquery_account",
            "module.iam.google_service_account.dataproc_account",
            "module.iam.google_service_account.storage_account",
            "module.networking.google_compute_firewall.allow_internal",
            "module.networking.google_compute_network.vpc",
            "module.networking.google_compute_router.router",
            "module.networking.google_compute_router_nat.nat",
            "module.networking.google_compute_subnetwork.subnets"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "clustering": [
              "id"
            ],
            "creation_time": 1747396887100,
            "dataset_id": "landing_zone_dataset1",
            "deletion_protection": false,
            "description": "Table final_output for landing zone data",
            "encryption_configuration": [],
            "etag": "yJJaTJxKbBgLqTv5gQXxIA==",
            "expiration_time": 1755172887100,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/terraform-458410/datasets/landing_zone_dataset1/tables/final_output",
            "labels": {
              "environment": "landing-zone"
            },
            "last_modified_time": 1747396887305,
            "location": "us-central1",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "terraform-458410",
            "range_partitioning": [],
            "schema": "[{\"description\":\"Unique identifier\",\"mode\":\"REQUIRED\",\"name\":\"id\",\"type\":\"STRING\"},{\"description\":\"Record creation timestamp\",\"mode\":\"REQUIRED\",\"name\":\"created_timestamp\",\"type\":\"TIMESTAMP\"},{\"description\":\"Data content\",\"mode\":\"NULLABLE\",\"name\":\"data\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/terraform-458410/datasets/landing_zone_dataset1/tables/final_output",
            "table_constraints": [],
            "table_id": "final_output",
            "time_partitioning": [
              {
                "expiration_ms": 0,
                "field": "created_timestamp",
                "require_partition_filter": false,
                "type": "DAY"
              }
            ],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bigquery.google_bigquery_dataset.dataset",
            "module.iam.google_project_iam_binding.dataproc_bigquery_access",
            "module.iam.google_project_iam_binding.dataproc_storage_access",
            "module.iam.google_project_iam_member.bigquery_roles",
            "module.iam.google_project_iam_member.dataproc_roles",
            "module.iam.google_project_iam_member.storage_roles",
            "module.iam.google_service_account.bigquery_account",
            "module.iam.google_service_account.dataproc_account",
            "module.iam.google_service_account.storage_account",
            "module.networking.google_compute_firewall.allow_internal",
            "module.networking.google_compute_network.vpc",
            "module.networking.google_compute_router.router",
            "module.networking.google_compute_router_nat.nat",
            "module.networking.google_compute_subnetwork.subnets"
          ]
        }
      ]
    },
    {
      "module": "module.dataproc",
      "mode": "managed",
      "type": "google_dataproc_cluster",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_config": [
              {
                "autoscaling_config": [],
                "bucket": "terraform-458410-qwer",
                "dataproc_metric_config": [],
                "encryption_config": [],
                "endpoint_config": [
                  {
                    "enable_http_port_access": false,
                    "http_ports": {}
                  }
                ],
                "gce_cluster_config": [
                  {
                    "internal_ip_only": true,
                    "metadata": null,
                    "network": "",
                    "node_group_affinity": [],
                    "reservation_affinity": [],
                    "service_account": "",
                    "service_account_scopes": [
                      "https://www.googleapis.com/auth/bigquery",
                      "https://www.googleapis.com/auth/bigtable.admin.table",
                      "https://www.googleapis.com/auth/bigtable.data",
                      "https://www.googleapis.com/auth/cloud.useraccounts.readonly",
                      "https://www.googleapis.com/auth/devstorage.full_control",
                      "https://www.googleapis.com/auth/devstorage.read_write",
                      "https://www.googleapis.com/auth/logging.write",
                      "https://www.googleapis.com/auth/monitoring.write"
                    ],
                    "shielded_instance_config": [],
                    "subnetwork": "https://www.googleapis.com/compute/v1/projects/terraform-458410/regions/us-central1/subnetworks/processing-subnet",
                    "tags": null,
                    "zone": "us-central1-f"
                  }
                ],
                "initialization_action": [],
                "lifecycle_config": [],
                "master_config": [
                  {
                    "accelerators": [],
                    "disk_config": [
                      {
                        "boot_disk_size_gb": 50,
                        "boot_disk_type": "pd-ssd",
                        "num_local_ssds": 0
                      }
                    ],
                    "image_uri": "https://www.googleapis.com/compute/v1/projects/cloud-dataproc/global/images/dataproc-1-5-deb10-20230909-165100-rc01",
                    "instance_names": [
                      "landing-zone-cluster1-m"
                    ],
                    "machine_type": "n1-standard-1",
                    "min_cpu_platform": "AUTOMATIC",
                    "num_instances": 1
                  }
                ],
                "metastore_config": [],
                "preemptible_worker_config": [
                  {
                    "disk_config": [
                      {
                        "boot_disk_size_gb": null,
                        "boot_disk_type": null,
                        "num_local_ssds": null
                      }
                    ],
                    "instance_names": [],
                    "num_instances": 0,
                    "preemptibility": ""
                  }
                ],
                "security_config": [],
                "software_config": [
                  {
                    "image_version": "1.5.90-debian10",
                    "optional_components": [
                      "ANACONDA",
                      "JUPYTER"
                    ],
                    "override_properties": {
                      "dataproc:dataproc.allow.zero.workers": "false"
                    },
                    "properties": {
                      "capacity-scheduler:yarn.scheduler.capacity.root.default.ordering-policy": "fair",
                      "core:fs.gs.block.size": "134217728",
                      "core:fs.gs.metadata.cache.enable": "false",
                      "core:hadoop.ssl.enabled.protocols": "TLSv1,TLSv1.1,TLSv1.2",
                      "dataproc:dataproc.allow.zero.workers": "false",
                      "distcp:mapreduce.map.java.opts": "-Xmx576m",
                      "distcp:mapreduce.map.memory.mb": "768",
                      "distcp:mapreduce.reduce.java.opts": "-Xmx576m",
                      "distcp:mapreduce.reduce.memory.mb": "768",
                      "hdfs:dfs.datanode.address": "0.0.0.0:9866",
                      "hdfs:dfs.datanode.http.address": "0.0.0.0:9864",
                      "hdfs:dfs.datanode.https.address": "0.0.0.0:9865",
                      "hdfs:dfs.datanode.ipc.address": "0.0.0.0:9867",
                      "hdfs:dfs.namenode.handler.count": "20",
                      "hdfs:dfs.namenode.http-address": "0.0.0.0:9870",
                      "hdfs:dfs.namenode.https-address": "0.0.0.0:9871",
                      "hdfs:dfs.namenode.lifeline.rpc-address": "landing-zone-cluster1-m:8050",
                      "hdfs:dfs.namenode.secondary.http-address": "0.0.0.0:9868",
                      "hdfs:dfs.namenode.secondary.https-address": "0.0.0.0:9869",
                      "hdfs:dfs.namenode.service.handler.count": "10",
                      "hdfs:dfs.namenode.servicerpc-address": "landing-zone-cluster1-m:8051",
                      "hive:hive.fetch.task.conversion": "none",
                      "mapred-env:HADOOP_JOB_HISTORYSERVER_HEAPSIZE": "1000",
                      "mapred:mapreduce.job.maps": "15",
                      "mapred:mapreduce.job.reduce.slowstart.completedmaps": "0.95",
                      "mapred:mapreduce.job.reduces": "2",
                      "mapred:mapreduce.jobhistory.recovery.store.class": "org.apache.hadoop.mapreduce.v2.hs.HistoryServerLeveldbStateStoreService",
                      "mapred:mapreduce.map.cpu.vcores": "1",
                      "mapred:mapreduce.map.java.opts": "-Xmx819m",
                      "mapred:mapreduce.map.memory.mb": "1024",
                      "mapred:mapreduce.reduce.cpu.vcores": "1",
                      "mapred:mapreduce.reduce.java.opts": "-Xmx1638m",
                      "mapred:mapreduce.reduce.memory.mb": "2048",
                      "mapred:mapreduce.task.io.sort.mb": "256",
                      "mapred:yarn.app.mapreduce.am.command-opts": "-Xmx819m",
                      "mapred:yarn.app.mapreduce.am.resource.cpu-vcores": "1",
                      "mapred:yarn.app.mapreduce.am.resource.mb": "1024",
                      "spark-env:SPARK_DAEMON_MEMORY": "1000m",
                      "spark:spark.driver.maxResultSize": "480m",
                      "spark:spark.driver.memory": "960m",
                      "spark:spark.executor.cores": "1",
                      "spark:spark.executor.instances": "2",
                      "spark:spark.executor.memory": "2688m",
                      "spark:spark.executorEnv.OPENBLAS_NUM_THREADS": "1",
                      "spark:spark.extraListeners": "com.google.cloud.spark.performance.DataprocMetricsListener",
                      "spark:spark.scheduler.mode": "FAIR",
                      "spark:spark.sql.cbo.enabled": "true",
                      "spark:spark.ui.port": "0",
                      "spark:spark.yarn.am.memory": "640m",
                      "yarn-env:YARN_NODEMANAGER_HEAPSIZE": "1000",
                      "yarn-env:YARN_RESOURCEMANAGER_HEAPSIZE": "1000",
                      "yarn-env:YARN_TIMELINESERVER_HEAPSIZE": "1000",
                      "yarn:yarn.nodemanager.address": "0.0.0.0:8026",
                      "yarn:yarn.nodemanager.resource.cpu-vcores": "1",
                      "yarn:yarn.nodemanager.resource.memory-mb": "3072",
                      "yarn:yarn.resourcemanager.nodemanager-graceful-decommission-timeout-secs": "86400",
                      "yarn:yarn.scheduler.maximum-allocation-mb": "3072",
                      "yarn:yarn.scheduler.minimum-allocation-mb": "256"
                    }
                  }
                ],
                "staging_bucket": "terraform-458410-qwer",
                "temp_bucket": "dataproc-temp-us-central1-770924855174-mw5cnpxp",
                "worker_config": [
                  {
                    "accelerators": [],
                    "disk_config": [
                      {
                        "boot_disk_size_gb": 100,
                        "boot_disk_type": "pd-standard",
                        "num_local_ssds": 0
                      }
                    ],
                    "image_uri": "https://www.googleapis.com/compute/v1/projects/cloud-dataproc/global/images/dataproc-1-5-deb10-20230909-165100-rc01",
                    "instance_names": [
                      "landing-zone-cluster1-w-0",
                      "landing-zone-cluster1-w-1"
                    ],
                    "machine_type": "n1-standard-1",
                    "min_cpu_platform": "AUTOMATIC",
                    "num_instances": 2
                  }
                ]
              }
            ],
            "graceful_decommission_timeout": "0s",
            "id": "projects/terraform-458410/regions/us-central1/clusters/landing-zone-cluster1",
            "labels": {
              "goog-dataproc-autozone": "enabled",
              "goog-dataproc-cluster-name": "landing-zone-cluster1",
              "goog-dataproc-cluster-uuid": "5603b610-7aab-489c-9fbc-8c97e5afd268",
              "goog-dataproc-drz-resource-uuid": "cluster-5603b610-7aab-489c-9fbc-8c97e5afd268",
              "goog-dataproc-location": "us-central1"
            },
            "name": "landing-zone-cluster1",
            "project": "terraform-458410",
            "region": "us-central1",
            "timeouts": null,
            "virtual_cluster_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjcwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.iam.google_project_iam_binding.dataproc_bigquery_access",
            "module.iam.google_project_iam_binding.dataproc_storage_access",
            "module.iam.google_project_iam_member.bigquery_roles",
            "module.iam.google_project_iam_member.dataproc_roles",
            "module.iam.google_project_iam_member.storage_roles",
            "module.iam.google_service_account.bigquery_account",
            "module.iam.google_service_account.dataproc_account",
            "module.iam.google_service_account.storage_account",
            "module.networking.google_compute_firewall.allow_internal",
            "module.networking.google_compute_network.vpc",
            "module.networking.google_compute_router.router",
            "module.networking.google_compute_router_nat.nat",
            "module.networking.google_compute_subnetwork.subnets",
            "module.storage.google_access_context_manager_service_perimeter.storage_perimeter",
            "module.storage.google_storage_bucket.buckets"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "dataproc_bigquery_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY1P4ogb8g=",
            "id": "terraform-458410/roles/bigquery.dataViewer",
            "members": [
              "serviceAccount:dataproc-sa@terraform-458410.iam.gserviceaccount.com"
            ],
            "project": "terraform-458410",
            "role": "roles/bigquery.dataViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.google_service_account.dataproc_account",
            "module.networking.google_compute_firewall.allow_internal",
            "module.networking.google_compute_network.vpc",
            "module.networking.google_compute_router.router",
            "module.networking.google_compute_router_nat.nat",
            "module.networking.google_compute_subnetwork.subnets"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "dataproc_storage_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY1P4ogb8g=",
            "id": "terraform-458410/roles/storage.objectViewer",
            "members": [
              "serviceAccount:dataproc-sa@terraform-458410.iam.gserviceaccount.com"
            ],
            "project": "terraform-458410",
            "role": "roles/storage.objectViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.google_service_account.dataproc_account",
            "module.networking.google_compute_firewall.allow_internal",
            "module.networking.google_compute_network.vpc",
            "module.networking.google_compute_router.router",
            "module.networking.google_compute_router_nat.nat",
            "module.networking.google_compute_subnetwork.subnets"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "bigquery_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/bigquery.dataEditor",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY1P4ogb8g=",
            "id": "terraform-458410/roles/bigquery.dataEditor/serviceAccount:bigquery-sa@terraform-458410.iam.gserviceaccount.com",
            "member": "serviceAccount:bigquery-sa@terraform-458410.iam.gserviceaccount.com",
            "project": "terraform-458410",
            "role": "roles/bigquery.dataEditor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.google_service_account.bigquery_account",
            "module.networking.google_compute_firewall.allow_internal",
            "module.networking.google_compute_network.vpc",
            "module.networking.google_compute_router.router",
            "module.networking.google_compute_router_nat.nat",
            "module.networking.google_compute_subnetwork.subnets"
          ]
        },
        {
          "index_key": "roles/bigquery.dataViewer",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY1eiBdo0M=",
            "id": "terraform-458410/roles/bigquery.dataViewer/serviceAccount:bigquery-sa@terraform-458410.iam.gserviceaccount.com",
            "member": "serviceAccount:bigquery-sa@terraform-458410.iam.gserviceaccount.com",
            "project": "terraform-458410",
            "role": "roles/bigquery.dataViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.google_service_account.bigquery_account",
            "module.networking.google_compute_firewall.allow_internal",
            "module.networking.google_compute_network.vpc",
            "module.networking.google_compute_router.router",
            "module.networking.google_compute_router_nat.nat",
            "module.networking.google_compute_subnetwork.subnets"
          ]
        },
        {
          "index_key": "roles/bigquery.jobUser",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY1P4ogb8g=",
            "id": "terraform-458410/roles/bigquery.jobUser/serviceAccount:bigquery-sa@terraform-458410.iam.gserviceaccount.com",
            "member": "serviceAccount:bigquery-sa@terraform-458410.iam.gserviceaccount.com",
            "project": "terraform-458410",
            "role": "roles/bigquery.jobUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.google_service_account.bigquery_account",
            "module.networking.google_compute_firewall.allow_internal",
            "module.networking.google_compute_network.vpc",
            "module.networking.google_compute_router.router",
            "module.networking.google_compute_router_nat.nat",
            "module.networking.google_compute_subnetwork.subnets"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "dataproc_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/dataproc.editor",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY1P4ogb8g=",
            "id": "terraform-458410/roles/dataproc.editor/serviceAccount:dataproc-sa@terraform-458410.iam.gserviceaccount.com",
            "member": "serviceAccount:dataproc-sa@terraform-458410.iam.gserviceaccount.com",
            "project": "terraform-458410",
            "role": "roles/dataproc.editor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.google_service_account.dataproc_account",
            "module.networking.google_compute_firewall.allow_internal",
            "module.networking.google_compute_network.vpc",
            "module.networking.google_compute_router.router",
            "module.networking.google_compute_router_nat.nat",
            "module.networking.google_compute_subnetwork.subnets"
          ]
        },
        {
          "index_key": "roles/dataproc.worker",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY1P4ogb8g=",
            "id": "terraform-458410/roles/dataproc.worker/serviceAccount:dataproc-sa@terraform-458410.iam.gserviceaccount.com",
            "member": "serviceAccount:dataproc-sa@terraform-458410.iam.gserviceaccount.com",
            "project": "terraform-458410",
            "role": "roles/dataproc.worker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.google_service_account.dataproc_account",
            "module.networking.google_compute_firewall.allow_internal",
            "module.networking.google_compute_network.vpc",
            "module.networking.google_compute_router.router",
            "module.networking.google_compute_router_nat.nat",
            "module.networking.google_compute_subnetwork.subnets"
          ]
        },
        {
          "index_key": "roles/storage.objectViewer",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY1P4ogb8g=",
            "id": "terraform-458410/roles/storage.objectViewer/serviceAccount:dataproc-sa@terraform-458410.iam.gserviceaccount.com",
            "member": "serviceAccount:dataproc-sa@terraform-458410.iam.gserviceaccount.com",
            "project": "terraform-458410",
            "role": "roles/storage.objectViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.google_service_account.dataproc_account",
            "module.networking.google_compute_firewall.allow_internal",
            "module.networking.google_compute_network.vpc",
            "module.networking.google_compute_router.router",
            "module.networking.google_compute_router_nat.nat",
            "module.networking.google_compute_subnetwork.subnets"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "storage_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/storage.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY1P4ogb8g=",
            "id": "terraform-458410/roles/storage.admin/serviceAccount:storage-sa@terraform-458410.iam.gserviceaccount.com",
            "member": "serviceAccount:storage-sa@terraform-458410.iam.gserviceaccount.com",
            "project": "terraform-458410",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.google_service_account.storage_account",
            "module.networking.google_compute_firewall.allow_internal",
            "module.networking.google_compute_network.vpc",
            "module.networking.google_compute_router.router",
            "module.networking.google_compute_router_nat.nat",
            "module.networking.google_compute_subnetwork.subnets"
          ]
        },
        {
          "index_key": "roles/storage.objectAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY1P4ogb8g=",
            "id": "terraform-458410/roles/storage.objectAdmin/serviceAccount:storage-sa@terraform-458410.iam.gserviceaccount.com",
            "member": "serviceAccount:storage-sa@terraform-458410.iam.gserviceaccount.com",
            "project": "terraform-458410",
            "role": "roles/storage.objectAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.google_service_account.storage_account",
            "module.networking.google_compute_firewall.allow_internal",
            "module.networking.google_compute_network.vpc",
            "module.networking.google_compute_router.router",
            "module.networking.google_compute_router_nat.nat",
            "module.networking.google_compute_subnetwork.subnets"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "google_service_account",
      "name": "bigquery_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "bigquery-sa",
            "description": "",
            "disabled": false,
            "display_name": "BigQuery Service Account",
            "email": "bigquery-sa@terraform-458410.iam.gserviceaccount.com",
            "id": "projects/terraform-458410/serviceAccounts/bigquery-sa@terraform-458410.iam.gserviceaccount.com",
            "member": "serviceAccount:bigquery-sa@terraform-458410.iam.gserviceaccount.com",
            "name": "projects/terraform-458410/serviceAccounts/bigquery-sa@terraform-458410.iam.gserviceaccount.com",
            "project": "terraform-458410",
            "timeouts": null,
            "unique_id": "104781779026619604105"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.networking.google_compute_firewall.allow_internal",
            "module.networking.google_compute_network.vpc",
            "module.networking.google_compute_router.router",
            "module.networking.google_compute_router_nat.nat",
            "module.networking.google_compute_subnetwork.subnets"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "google_service_account",
      "name": "dataproc_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "dataproc-sa",
            "description": "",
            "disabled": false,
            "display_name": "Dataproc Service Account",
            "email": "dataproc-sa@terraform-458410.iam.gserviceaccount.com",
            "id": "projects/terraform-458410/serviceAccounts/dataproc-sa@terraform-458410.iam.gserviceaccount.com",
            "member": "serviceAccount:dataproc-sa@terraform-458410.iam.gserviceaccount.com",
            "name": "projects/terraform-458410/serviceAccounts/dataproc-sa@terraform-458410.iam.gserviceaccount.com",
            "project": "terraform-458410",
            "timeouts": null,
            "unique_id": "107147502690484433692"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.networking.google_compute_firewall.allow_internal",
            "module.networking.google_compute_network.vpc",
            "module.networking.google_compute_router.router",
            "module.networking.google_compute_router_nat.nat",
            "module.networking.google_compute_subnetwork.subnets"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "google_service_account",
      "name": "storage_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "storage-sa",
            "description": "",
            "disabled": false,
            "display_name": "Storage Service Account",
            "email": "storage-sa@terraform-458410.iam.gserviceaccount.com",
            "id": "projects/terraform-458410/serviceAccounts/storage-sa@terraform-458410.iam.gserviceaccount.com",
            "member": "serviceAccount:storage-sa@terraform-458410.iam.gserviceaccount.com",
            "name": "projects/terraform-458410/serviceAccounts/storage-sa@terraform-458410.iam.gserviceaccount.com",
            "project": "terraform-458410",
            "timeouts": null,
            "unique_id": "107163894459352120650"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.networking.google_compute_firewall.allow_internal",
            "module.networking.google_compute_network.vpc",
            "module.networking.google_compute_router.router",
            "module.networking.google_compute_router_nat.nat",
            "module.networking.google_compute_subnetwork.subnets"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "0-65535"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [
                  "0-65535"
                ],
                "protocol": "udp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2025-05-16T05:00:42.198-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/terraform-458410/global/firewalls/landing-zone-vpc1-allow-internal",
            "log_config": [],
            "name": "landing-zone-vpc1-allow-internal",
            "network": "https://www.googleapis.com/compute/v1/projects/terraform-458410/global/networks/landing-zone-vpc1",
            "priority": 1000,
            "project": "terraform-458410",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-458410/global/firewalls/landing-zone-vpc1-allow-internal",
            "source_ranges": [
              "10.0.1.0/24",
              "10.0.2.0/24",
              "10.0.3.0/24"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.networking.google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/terraform-458410/global/networks/landing-zone-vpc1",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "landing-zone-vpc1",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "terraform-458410",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-458410/global/networks/landing-zone-vpc1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "google_compute_router",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp": [],
            "creation_timestamp": "2025-05-16T05:00:42.075-07:00",
            "description": "",
            "encrypted_interconnect_router": false,
            "id": "projects/terraform-458410/regions/us-central1/routers/landing-zone-vpc1-router",
            "name": "landing-zone-vpc1-router",
            "network": "https://www.googleapis.com/compute/v1/projects/terraform-458410/global/networks/landing-zone-vpc1",
            "project": "terraform-458410",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-458410/regions/us-central1/routers/landing-zone-vpc1-router",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.networking.google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "drain_nat_ips": [],
            "enable_dynamic_port_allocation": false,
            "enable_endpoint_independent_mapping": true,
            "icmp_idle_timeout_sec": 30,
            "id": "terraform-458410/us-central1/landing-zone-vpc1-router/landing-zone-vpc1-nat",
            "log_config": [
              {
                "enable": true,
                "filter": "ERRORS_ONLY"
              }
            ],
            "max_ports_per_vm": 0,
            "min_ports_per_vm": 0,
            "name": "landing-zone-vpc1-nat",
            "nat_ip_allocate_option": "AUTO_ONLY",
            "nat_ips": [],
            "project": "terraform-458410",
            "region": "us-central1",
            "router": "landing-zone-vpc1-router",
            "rules": [],
            "source_subnetwork_ip_ranges_to_nat": "ALL_SUBNETWORKS_ALL_IP_RANGES",
            "subnetwork": [],
            "tcp_established_idle_timeout_sec": 1200,
            "tcp_time_wait_timeout_sec": 120,
            "tcp_transitory_idle_timeout_sec": 30,
            "timeouts": null,
            "udp_idle_timeout_sec": 30
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.networking.google_compute_network.vpc",
            "module.networking.google_compute_router.router"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-05-16T05:00:43.157-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.1.1",
            "id": "projects/terraform-458410/regions/us-central1/subnetworks/database-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.1.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [
              {
                "aggregation_interval": "INTERVAL_5_SEC",
                "filter_expr": "true",
                "flow_sampling": 0.5,
                "metadata": "INCLUDE_ALL_METADATA",
                "metadata_fields": []
              }
            ],
            "name": "database-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/terraform-458410/global/networks/landing-zone-vpc1",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "terraform-458410",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-458410/regions/us-central1/subnetworks/database-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.networking.google_compute_network.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-05-16T05:00:43.160-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.2.1",
            "id": "projects/terraform-458410/regions/us-central1/subnetworks/processing-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.2.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [
              {
                "aggregation_interval": "INTERVAL_5_SEC",
                "filter_expr": "true",
                "flow_sampling": 0.5,
                "metadata": "INCLUDE_ALL_METADATA",
                "metadata_fields": []
              }
            ],
            "name": "processing-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/terraform-458410/global/networks/landing-zone-vpc1",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "terraform-458410",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-458410/regions/us-central1/subnetworks/processing-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.networking.google_compute_network.vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-05-16T05:00:43.055-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.3.1",
            "id": "projects/terraform-458410/regions/us-central1/subnetworks/storage-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.3.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [
              {
                "aggregation_interval": "INTERVAL_5_SEC",
                "filter_expr": "true",
                "flow_sampling": 0.5,
                "metadata": "INCLUDE_ALL_METADATA",
                "metadata_fields": []
              }
            ],
            "name": "storage-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/terraform-458410/global/networks/landing-zone-vpc1",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "terraform-458410",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-458410/regions/us-central1/subnetworks/storage-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.networking.google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "buckets",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "terraform-458410-qwer",
            "labels": {},
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 30,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "terraform-458410-qwer",
            "project": "terraform-458410",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/terraform-458410-qwer",
            "soft_delete_policy": [
              {
                "effective_time": "2025-05-19T09:55:12.472Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://terraform-458410-qwer",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.iam.google_project_iam_binding.dataproc_bigquery_access",
            "module.iam.google_project_iam_binding.dataproc_storage_access",
            "module.iam.google_project_iam_member.bigquery_roles",
            "module.iam.google_project_iam_member.dataproc_roles",
            "module.iam.google_project_iam_member.storage_roles",
            "module.iam.google_service_account.bigquery_account",
            "module.iam.google_service_account.dataproc_account",
            "module.iam.google_service_account.storage_account",
            "module.networking.google_compute_firewall.allow_internal",
            "module.networking.google_compute_network.vpc",
            "module.networking.google_compute_router.router",
            "module.networking.google_compute_router_nat.nat",
            "module.networking.google_compute_subnetwork.subnets"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "terraform-458410-qwedf",
            "labels": {},
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 30,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "terraform-458410-qwedf",
            "project": "terraform-458410",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/terraform-458410-qwedf",
            "soft_delete_policy": [
              {
                "effective_time": "2025-05-19T09:55:12.291Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://terraform-458410-qwedf",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.iam.google_project_iam_binding.dataproc_bigquery_access",
            "module.iam.google_project_iam_binding.dataproc_storage_access",
            "module.iam.google_project_iam_member.bigquery_roles",
            "module.iam.google_project_iam_member.dataproc_roles",
            "module.iam.google_project_iam_member.storage_roles",
            "module.iam.google_service_account.bigquery_account",
            "module.iam.google_service_account.dataproc_account",
            "module.iam.google_service_account.storage_account",
            "module.networking.google_compute_firewall.allow_internal",
            "module.networking.google_compute_network.vpc",
            "module.networking.google_compute_router.router",
            "module.networking.google_compute_router_nat.nat",
            "module.networking.google_compute_subnetwork.subnets"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
